
# This was solved using manual binary search with the help of vim and bash

# ======= INPUT ======= #

Time:        48     87     69     81
Distance:   255   1288   1117   1623

# ======= PART 1 ======= #

255 in 48:
7 * 41 = 287
41 - 7 + 1 = 35

1288 in 87:
19 * 68 = 1292
68 - 19 + 1 = 50

1117 in 69:
26 * 43 = 1118
43 - 26 + 1 = 18

1623 in 81:
37 * 44 = 1628
44 - 37 + 1 = 8

35 * 50 * 18 * 8 = 252000

# ======= PART 2 ======= #

Time:     48876981
Distance: 255128811171623

42934733 * 5942248 = 255128831299784
42934733 - 5942248 + 1 = 36992486

# ======= SOLUTIONS ======= #

part 1: 252000
part 2: 36992486
